Mongo_URI = "mongodb+srv://Kartik:UniVoice123@univoice.ruaax.mongodb.net/UniVoice_db"
CLOUDINARY_API_SECRET = "hrWOBqDiO5E_fPubQlz0x92ehy0"
CLOUDINARY_API_KEY = "869269657236476"
REFRESH_KEY="c94f3a6bd7e2a9418fdcb1c41b56a8fe"
